<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #textArea {
            position: absolute;
            left: 25%;
            width: 350px;
            min-width: 50%;
            border: 1px solid black;
            resize: none;
            height: 75%;
        }

        #container {
            position: absolute;
            bottom: 0;
            left: 45%;
            width: 400px;
            background-color: red;
        }

        #messegeSubmit {
            position: absolute;
            right: 30px;
            top: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>

    <script>
        var poll = function () {
            /* $.ajax({
                method: "Post",
                url: "alp.php",
                dataType: "json",
                complete: poll
            }).success(function () {
                console.log(msg);
            }); */
        };
        document.addEventListener("DOMContentLoaded", function (event) {
            poll();
        });
    </script>
</head>

<body>
    <div id="textArea"></div>
        <div id="container">
            <textarea name="textInput" id="textInput" cols="30" rows="10"></textarea><button id="messageSubmit">Wyślij</button>

    </div>

</body>

</html>